{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-extra/features/terraform-asdf:2": {},
		"ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {}
	},
	"postCreateCommand": "curl -LsSf https://getbruin.com/install/cli | sh"
}